## App Details
RC_APP_KEY=K_S9NrKnRJeS46oik6kmMg
RC_APP_SECRET=L0zJuMGMQFWMxpMMW7yuIwRv7mmzY4RpynuDUULC_vpg
RC_ENVIRONMENT=Production
RC_API_BASE_URL=https://platform.ringcentral.com
PORT=5000
DEVICES_PER_PAGE=25

## Account 1
RC_USERNAME=18887601940
RC_PASSWORD=Deeson525422
RC_EXTENSION=
RC_CACHE_PREFIX=Account1
